---
- hosts: all
  tasks:
    - name: |
        Install
        tmux
        docker
        docker-compose
        ufw
        nnn
        borgbackup
        net-tools
        nmap
        traceroute
        sshfs
        vnstat
        vim
      apt:
        name: |
          tmux
          ,docker
          ,docker-compose
          ,ufw
          ,nnn
          ,borgbackup
          ,net-tools
          ,nmap
          ,traceroute
          ,sshfs
          ,vnstat
          ,vim
        update_cache: yes
